<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.8.4"><meta name="author" content="Francesco Barbieri"><meta name="keywords" content="Francesco Barbieri, Barbieri Notes, Tech, Software Engineer"><link rel="alternate" type="application/rss+xml" title="The beginning of something" href="https://www.barbierinotes.com/rss.xml"><meta property="og:title" content="The beginning of something"><meta property="og:description" content="The ideas and reasons behind this website."><meta property="og:url" content="https://barbierinotes.com/posts/beginning"><meta property="og:site_name" content="The beginning of something"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@realBarbieri"><meta name="twitter:creator" content="@realBarbieri"><meta name="twitter:title" content="The beginning of something"><meta name="twitter:description" content="The ideas and reasons behind this website."><meta name="twitter:image" content="https://barbierinotes.com/img/ogImage.png"><link rel="icon" href="/img/favicon-light.png" media="(prefers-color-scheme: light)"><link rel="icon" href="/img/favicon-dark.png" media="(prefers-color-scheme: dark)"><link rel="sitemap" href="/sitemap-index.xml"><title>The beginning of something</title><meta name="description" content="The ideas and reasons behind this website."><link rel="stylesheet" href="/_astro/about.B1krLtoD.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <div class="mx-auto my-12 max-w-[692px] px-6 antialiased sm:my-32 md:my-16"> <header class="mb-32 flex flex-col items-start"> <a class="text-medium inline-block font-medium no-underline" href="/">
Barbieri Notes</a> <span class="text-medium font-medium leading-none text-gray-1100">Francesco Barbieri's Blog</span> </header>  <main> <p class="text-gray-1100"> It seems like everyone in the tech industry goes through a blogging phase. This is the beginning of mine. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<h2 id="whats-the-blog-about" class="mb-5 mt-16 font-semibold md:mt-16"> What’s the blog about? <!-- Be sure to add a `<slot/>` for child content! --> </h2>
<p class="text-gray-1100"> Inspired by my guiding principle of <em>“I want to do cool things”</em> the blog will cover mostly reflections about big ideas - mostly in tech but not only. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<p class="text-gray-1100">  <br/>
I’ll try to publish posts that will remain relevant and valuable over a long period of time. I want to address exciting questions or issues that are unlikely to become outdated. For this reason and to keep the writing quality high, the publishing rate will be very low. I suggest you to subscribe to the RSS feed. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<h2 id="why-a-blog" class="mb-5 mt-16 font-semibold md:mt-16"> Why a blog? <!-- Be sure to add a `<slot/>` for child content! --> </h2>
<p class="text-gray-1100"> Honestly I don’t have a clear vision, a mission or a purpose for this blog at the time of writing. But as stated in the previus section, I think blogging can play a crucial role in exploring and, more importantly, sharing cool ideas possibily igniting some debates. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<p class="text-gray-1100">  <br/>
If you ever want to reach out to me, you can do so on <a href="https://twitter.com/realBarbieri" target="_blank" class="underline">X (Twitter)</a>. My DMs are always open for an interesting chat. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<p class="text-gray-1100">  <br/>
Among the reasons, my initial inspiration came from <a href="https://sites.google.com/site/steveyegge2/you-should-write-blogs?authuser=0" target="_blank" class="underline">“You should write blogs”</a>, an article by Steve Yegge, and many of <a href="https://www.paulgraham.com/" target="_blank" class="underline">Paul Graham</a>’s essays. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<h2 id="why-your-website-is-so-minimal" class="mb-5 mt-16 font-semibold md:mt-16"> Why your website is so minimal? <!-- Be sure to add a `<slot/>` for child content! --> </h2>
<p class="text-gray-1100"> I think the Internet has become a bloated mess. Huge JavaScript libraries and frameworks increase client-side load, reducing performances, and many elements like animations, fonts and images, are often unnecessary. This is very far from the Internet early days priciples. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<p class="text-gray-1100">  <br/>
As someone who has always appreciated the unfortunately now rare feeling of a fast and optimized website, I began questioning myself if this trend was the right direction to take for my own site. Unsurprisingly, it wasn’t. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<p class="text-gray-1100">  <br/>
Instead, I decided to adopt a content-first approach for my website, where trendy elements that lose appeal quickly won’t be rendered on your screen. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<p class="text-gray-1100">  <br/>
As a collateral benefit, this blog has proudly joined the <a href="https://512kb.club/" target="_blank" class="underline">512kb Club</a>, a collection of high-performance and optimized websites. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<h2 id="what-is-the-tech-stack" class="mb-5 mt-16 font-semibold md:mt-16"> What is the tech stack? <!-- Be sure to add a `<slot/>` for child content! --> </h2>
<p class="text-gray-1100"> After a bit of research I found that <a href="https://astro.build/" target="_blank" class="underline">Astro</a> was the perfect framework for this project. <!-- Be sure to add a `<slot/>` for child content! --> </p>
<h2 id="why-no-dark-mode" class="mb-5 mt-16 font-semibold md:mt-16"> Why no dark mode? <!-- Be sure to add a `<slot/>` for child content! --> </h2>
<p class="text-gray-1100"> Maybe it will come in a future update, but for now I like a clean and light theme. <!-- Be sure to add a `<slot/>` for child content! --> </p> </main>  </div> </body></html>